{
    "folders": [
        {
            "path": "../marketsage-frontend"
        },
        {
            "path": "../marketsage-backend"
        },
        {
            "path": "../marketsage-monitoring"
        }
    ]
}